# Copyright 2025 LearnChef3000

# Create a firebase container from the cloudbuild setup.
# Should only be required once per project.

steps:
  - id: clone
    name: gcr.io/cloud-builders/git
    args:
      [
        "clone",
        "https://github.com/GoogleCloudPlatform/cloud-builders-community",
      ]

  - id: build
    dir: cloud-builders-community/firebase
    name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-docker.pkg.dev/$PROJECT_ID/containers/firebase", "."]

images:
  - us-docker.pkg.dev/$PROJECT_ID/containers/firebase
